\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{common/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@input{common/thanks.aux}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Part I}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Intro Examples}{3}{section*.2}}
\@input{chapters/citations.aux}
\@input{chapters/lists.aux}
\@input{chapters/code.aux}
\@input{chapters/fasta.aux}
\@input{chapters/problems.aux}
\@input{chapters/equations.aux}
\@input{common/appendix.aux}
\@writefile{toc}{\contentsline {section}{Table}{13}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kidney Proteins}}{13}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:candidates}{{1}{13}{Kidney Proteins}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Figures}{14}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {{\color  {red}Figure \ref  {fig:11}} | Native Americans}  (a) Pueblo Bonito was an.... (b) Located in Peru. (c) The different type of game hunted in the Americas. (d) The cenote, which were seen as sacred by the Maya.\relax }}{14}{figure.caption.22}}
\newlabel{fig:11}{{1}{14}{\textbf {{\color {red}Figure \ref {fig:\multiFigLabel }} | \multiFigCapTitle }\\ \multiFigCapDesc \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig}}}{14}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig}}}{14}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig}}}{14}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig}}}{14}{subfigure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {{\color  {red}Figure \ref  {fig:wk7:thermo_regulation}} | Response regulation}  General concept of integrating temperature information and formulating a response.\relax }}{15}{figure.caption.23}}
\newlabel{fig:wk7:thermo_regulation}{{2}{15}{\textbf {{\color {red}Figure \ref {fig:wk7:thermo_regulation}} | Response regulation}\\ General concept of integrating temperature information and formulating a response.\relax }{figure.caption.23}{}}
\@input{citations/references.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.24}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
