\begin{thebibliography}{1}

\bibitem{carlin2010linguistics}
E.~Carlin and S.~van~de Kerke.
\newblock {\em Linguistics and Archaeology in the Americas: The Historization
  of Language and Society}.
\newblock Brill's Studies in the Indigenous Languages of the Americas. Brill,
  2010.

\bibitem{Cooper:1939}
John Cooper.
\newblock Is the algonquian family hunting ground system pre-columbian?
\newblock {\em American Anthropologist}, 41(1):66--90, 1939.

\bibitem{Guia:Patagonia}
Museo de~Antropologia.
\newblock Guia microtipos: Patagonia indgena, 2009.
\newblock
  \url{http://www.museoantropologia.unc.edu.ar/pdf/MACROTIPOS/BROWSER/PatagoniaIndigenalow.pdf}.

\bibitem{Febre:2005}
Alain Fabre.
\newblock {\em Diccionario etnolingüístico y guía bibliográfica de los
  pueblos indígenas sudamericanos}.
\newblock Geoprojects, Beirut, Lebanon, 2005.
\newblock \url{butler.cc.tut.fi/~fabre/BookInternetVersio/Dic = Tupi.pdf}.

\bibitem{Nacuzzi:2007}
Lidia Nacuzzi.
\newblock Los grupos nómades de la patagonia y el chaco en el siglo xviii.
\newblock {\em Revista de Antropología Chilena}, 39(2):221--234, 2007.

\bibitem{Britannica:Tehuelche:Online}
Encyclopædia~Britannica Online.
\newblock Tehuelche.
\newblock May 2012.

\bibitem{algonquina:wigwams:online}
Tara Prindle.
\newblock Early historic descriptions of wigwams.
\newblock 2000.

\bibitem{Sultzman:1999}
Lee Sultzman.
\newblock Algonkin history.
\newblock April 1999.

\bibitem{Fernandez:1892}
Francisco~Fernandez y~Gonzalez.
\newblock {\em Los Lenguajes Hablados por los Indígenas del Norte y Centro de
  América}.
\newblock Universidad Literaria de la Habana, Madrid, Espana, 1892.

\end{thebibliography}
