The top-level auxiliary file: project.aux
A level-1 auxiliary file: common/titlepage.aux
A level-1 auxiliary file: common/thanks.aux
A level-1 auxiliary file: chapters/citations.aux
A level-1 auxiliary file: chapters/lists.aux
A level-1 auxiliary file: chapters/code.aux
A level-1 auxiliary file: chapters/fasta.aux
A level-1 auxiliary file: chapters/problems.aux
A level-1 auxiliary file: chapters/equations.aux
A level-1 auxiliary file: common/appendix.aux
A level-1 auxiliary file: citations/references.aux
The style file: plain.bst
Database file #1: citations/cited.bib
Warning--empty journal in Britannica:Tehuelche:Online
Warning--empty journal in algonquina:wigwams:online
Warning--empty journal in Sultzman:1999
(There were 3 warnings)
