\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{citations/neuro.misc,citations/bio.marine,citations/neuro.tech,citations/bio.chem,citations/seq.misc,citations/seq.polymerases,citations/seq.activity,citations/seq.connectome,citations/seq.sequencing,citations/seq.readout}
\bibcite{chung2013structural}{{1}{}{{}}{{}}}
\bibcite{cvijetic2012ofdm}{{2}{}{{}}{{}}}
\bibcite{stent1978neuronal}{{3}{}{{}}{{}}}
\@setckpt{common/references}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{3}
\setcounter{section@level}{0}
}
