\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sub:analyzing_opids_for_brain_readout}{{\rEfLiNK{x1-3000doc}{\csname\string :autoref\endcsname{likesection}}}{\rEfLiNK{x1-3000doc}{\csname\string :autoref\endcsname{likesection}4}}{\rEfLiNK{x1-3000doc}{\csname\string :autoref\endcsname{likesection}2013.05.20}}{likesection.1}{}}
\citation{chung2013structural}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chung2013structural}{{\rEfLiNK{x1-50091}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-50091}{\csname\string :autoref\endcsname{\@captype }7}}{\rEfLiNK{x1-50091}{\csname\string :autoref\endcsname{\@captype }2013.05.22}}{likesection.1}{}}
\newlabel{sub:simulating_neural_systems}{{\rEfLiNK{x1-6000doc}{\csname\string :autoref\endcsname{likesection}}}{\rEfLiNK{x1-6000doc}{\csname\string :autoref\endcsname{likesection}8}}{\rEfLiNK{x1-6000doc}{\csname\string :autoref\endcsname{likesection}2013.05.22}}{likesection.1}{}}
\newlabel{fig:Stent1978}{{\rEfLiNK{x1-60012}{\csname\string :autoref\endcsname{\@captype }2}}{\rEfLiNK{x1-60012}{\csname\string :autoref\endcsname{\@captype }10}}{\rEfLiNK{x1-60012}{\csname\string :autoref\endcsname{\@captype }2013.05.22}}{likesection.1}{}}
\citation{stent1978neuronal}
\citation{cvijetic2012ofdm}
\newlabel{fig:OFDMnetwork}{{\rEfLiNK{x1-80043}{\csname\string :autoref\endcsname{\@captype }3}}{\rEfLiNK{x1-80043}{\csname\string :autoref\endcsname{\@captype }14}}{\rEfLiNK{x1-80043}{\csname\string :autoref\endcsname{\@captype }2013.05.24 [draft]}}{likesection.1}{}}
\newlabel{eq:sumOfSquares}{{\rEfLiNK{x1-9001r1}{\csname\string :autoref\endcsname{equation}1}}{\rEfLiNK{x1-9001r1}{\csname\string :autoref\endcsname{equation}15}}{\rEfLiNK{x1-9001r1}{\csname\string :autoref\endcsname{equation}2013.05.24 [draft]}}{likesection.1}{}}
\newlabel{eq:heat_exchange}{{\rEfLiNK{x1-9002r2}{\csname\string :autoref\endcsname{equation}2}}{\rEfLiNK{x1-9002r2}{\csname\string :autoref\endcsname{equation}15}}{\rEfLiNK{x1-9002r2}{\csname\string :autoref\endcsname{equation}2013.05.24 [draft]}}{likesection.1}{}}
\@setckpt{chapters/example}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
