\indexmark{BRAIN initiative}{1}
\indexmark{Yael Maguire}{2}
\indexmark{optical RFID}{3}
\indexmark{Human brain volume}{4}
\indexmark{cs379c}{5}
\indexmark{David Cox}{6}
\indexmark{awesome work}{7}
\indexmark{ocular dominance columns}{8}
\indexmark{echo state networks}{9}
\indexmark{marmoset's as model organisms}{10}
\indexmark{NeuroScience Associates}{11}
\indexmark{FD NeuroTechnologies}{12}
\indexmark{Neuronal generation of the leech swimming movement}{13}
\indexmark{Michael Fee}{14}
\indexmark{amazing work with birds}{15}
\indexmark{Nobie Redmon}{16}
\indexmark{PON systems}{17}
\indexmark{optical orthogonal frequency division multiplexing}{18}
