The top-level auxiliary file: index.aux
A level-1 auxiliary file: chapters/example.aux
A level-1 auxiliary file: common/references.aux
The style file: plain.bst
Database file #1: citations/neuro.misc.bib
Database file #2: citations/bio.marine.bib
Database file #3: citations/neuro.tech.bib
Database file #4: citations/bio.chem.bib
Database file #5: citations/seq.misc.bib
Database file #6: citations/seq.polymerases.bib
Database file #7: citations/seq.activity.bib
Repeated entry---line 21 of file citations/seq.activity.bib
 : @article{stent1978neuronal
 :                           ,
I'm skipping whatever remains of this entry
Database file #8: citations/seq.connectome.bib
Database file #9: citations/seq.sequencing.bib
Database file #10: citations/seq.readout.bib
(There was 1 error message)
