\indexentry{BRAIN initiative|LNK{index.html}{dx1-2}{}}{1}
\indexentry{Yael Maguire|LNK{index.html}{dx1-3001}{}}{2}
\indexentry{optical RFID|LNK{index.html}{dx1-3002}{}}{3}
\indexentry{Human brain volume|LNK{index.html}{dx1-3003}{}}{4}
\indexentry{cs379c|LNK{index.html}{dx1-5001}{}}{5}
\indexentry{David Cox|LNK{index.html}{dx1-5002}{}}{6}
\indexentry{awesome work|LNK{index.html}{dx1-5003}{}}{7}
\indexentry{ocular dominance columns|LNK{index.html}{dx1-5004}{}}{8}
\indexentry{echo state networks|LNK{index.html}{dx1-5005}{}}{9}
\indexentry{marmoset's as model organisms|LNK{index.html}{dx1-5006}{}}{10}
\indexentry{NeuroScience Associates|LNK{index.html}{dx1-5007}{}}{11}
\indexentry{FD NeuroTechnologies|LNK{index.html}{dx1-5008}{}}{12}
\indexentry{Neuronal generation of the leech swimming movement|LNK{index.html}{dx1-6002}{}}{13}
\indexentry{Michael Fee|LNK{index.html}{dx1-6003}{}}{14}
\indexentry{amazing work with birds|LNK{index.html}{dx1-6004}{}}{15}
\indexentry{Nobie Redmon|LNK{index.html}{dx1-8001}{}}{16}
\indexentry{PON systems|LNK{index.html}{dx1-8002}{}}{17}
\indexentry{optical orthogonal frequency division multiplexing|LNK{index.html}{dx1-8003}{}}{18}
