\begin{thebibliography}{1}

\bibitem{chung2013structural}
Kwanghun Chung, Jenelle Wallace, Sung-Yon Kim, Sandhiya Kalyanasundaram,
  Aaron~S Andalman, Thomas~J Davidson, Julie~J Mirzabekov, Kelly~A Zalocusky,
  Joanna Mattis, Aleksandra~K Denisin, et~al.
\newblock Structural and molecular interrogation of intact biological systems.
\newblock {\em Nature}, 497(7449):332--337, 2013.

\bibitem{cvijetic2012ofdm}
Neda Cvijetic.
\newblock Ofdm for next-generation optical access networks.
\newblock {\em Lightwave Technology, Journal of}, 30(4):384--398, 2012.

\bibitem{glenn2011field}
Travis~C Glenn.
\newblock Field guide to next-generation dna sequencers.
\newblock {\em Molecular Ecology Resources}, 11(5):759--769, 2011.

\bibitem{langhorst2012polbase}
Bradley~W Langhorst, William~E Jack, Linda Reha-Krantz, and Nicole~M Nichols.
\newblock Polbase: a repository of biochemical, genetic and structural
  information about dna polymerases.
\newblock {\em Nucleic acids research}, 40(D1):D381--D387, 2012.

\bibitem{loman2012performance}
Nicholas~J Loman, Raju~V Misra, Timothy~J Dallman, Chrystala Constantinidou,
  Saheer~E Gharbia, John Wain, and Mark~J Pallen.
\newblock Performance comparison of benchtop high-throughput sequencing
  platforms.
\newblock {\em Nature biotechnology}, 30(5):434--439, 2012.

\bibitem{quail2012tale}
Michael~A Quail, Miriam Smith, Paul Coupland, Thomas~D Otto, Simon~R Harris,
  Thomas~R Connor, Anna Bertoni, Harold~P Swerdlow, and Yong Gu.
\newblock A tale of three next generation sequencing platforms: comparison of
  ion torrent, pacific biosciences and illumina miseq sequencers.
\newblock {\em BMC genomics}, 13(1):341, 2012.

\bibitem{stent1978neuronal}
Gunther~S Stent, William~B Kristan~Jr, W~Otto Friesen, Carol~A Ort, Margaret
  Poon, and Ronald~L Calabrese.
\newblock Neuronal generation of the leech swimming movement.
\newblock {\em Science}, 200(4348):1348--1357, 1978.

\end{thebibliography}
