\begin{thebibliography}{1}

\bibitem{chung2013structural}
Kwanghun Chung, Jenelle Wallace, Sung-Yon Kim, Sandhiya Kalyanasundaram,
  Aaron~S Andalman, Thomas~J Davidson, Julie~J Mirzabekov, Kelly~A Zalocusky,
  Joanna Mattis, Aleksandra~K Denisin, et~al.
\newblock Structural and molecular interrogation of intact biological systems.
\newblock {\em Nature}, 497(7449):332--337, 2013.

\bibitem{cvijetic2012ofdm}
Neda Cvijetic.
\newblock Ofdm for next-generation optical access networks.
\newblock {\em Lightwave Technology, Journal of}, 30(4):384--398, 2012.

\bibitem{stent1978neuronal}
Gunther~S Stent, William~B Kristan~Jr, W~Otto Friesen, Carol~A Ort, Margaret
  Poon, and Ronald~L Calabrese.
\newblock Neuronal generation of the leech swimming movement.
\newblock {\em Science}, 200(4348):1348--1357, 1978.

\end{thebibliography}
