\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{citations/cited}
\bibcite{carlin2010linguistics}{{1}{}{{}}{{}}}
\bibcite{Cooper:1939}{{2}{}{{}}{{}}}
\bibcite{Guia:Patagonia}{{3}{}{{}}{{}}}
\bibcite{Febre:2005}{{4}{}{{}}{{}}}
\bibcite{Nacuzzi:2007}{{5}{}{{}}{{}}}
\bibcite{Britannica:Tehuelche:Online}{{6}{}{{}}{{}}}
\bibcite{algonquina:wigwams:online}{{7}{}{{}}{{}}}
\bibcite{Sultzman:1999}{{8}{}{{}}{{}}}
\bibcite{Fernandez:1892}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{16}{section*.24}}
\@setckpt{citations/references}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{26}
\setcounter{csvrow}{24}
\setcounter{csvcol}{3}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{9}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
